# Ray2

./: LICENSE  README.md  Ray 功能关系图.xml  Ray 流程图.xml  Ray.xmind  Ray2.sln  未命名表单.drawio
example/Ray2.Client/: Program.cs  Ray2.Client.csproj
example/Ray2.Host/: Program.cs  Ray2.Host.csproj
src/Ray2/: Event.cs  EventProcessor.cs  EventProcessorGrain.cs  EventTransaction.cs  IEvent.cs  IEventTransaction.cs  IRay.cs  IState.cs  Ray2.csproj  RayGrain.cs  RayProcessor.cs  RayProcessorGrain.cs  State.cs
src/Ray2.PostgreSQL/: EventStorage.cs  IPostgreSqlDbContext.cs  IPostgreSqlEventStorage.cs  IPostgreSqlStateStorage.cs  IPostgreSqlTableStorage.cs  PostgreSqlDbContext.cs  PostgreSqlEventStorage.cs  PostgreSqlEventStorageDecorator.cs  PostgreSqlShardingTablePolicy.cs  PostgreSqlSnapshotStorage.cs  PostgreSqlStateStorage.cs  PostgreSqlStateStorageDecorator.cs  PostgreSqlStatusStorage.cs  PostgreSqlTableStorage.cs  Ray2.PostgreSQL.csproj  ShardingTableStatus.cs  StateStorage.cs  TableInfo.cs
src/Ray2.PostgreSQL/Configuration/: PostgreSqlRayBuilderExpansions.cs  PostgresqlOptions.cs
src/Ray2.PostgreSQL/Serialization/: IEventSerializer.cs  ISerializer.cs  PooledMemoryStream.cs  ProtobufSerializer.cs  SerializationType.cs
src/Ray2.Protobuf/: PooledMemoryStream.cs  ProtobufSerializer.cs  Ray2.Protobuf.csproj  RaySiloHostBuilderExtensions.cs  SerializationType.cs
src/Ray2/Configuration/: EventInfo.cs  EventProcessConfig.cs  EventProcessConfigVerifyExpansions.cs  EventProcessOptions.cs  EventProcessingOptions.cs  EventPublishOptions.cs  EventSourceOptions.cs  EventSourcesConfig.cs  EventSourcesConfigVerifyExpansions.cs  EventSourcingOptions.cs  EventSubscribeOptions.cs  IInternalConfiguration.cs  InternalConfiguration.cs  MQPublishConfig.cs  MQSubscribeConfig.cs  RayConfig.cs  SnapshotOptions.cs  StateSnapshotConfig.cs  StatusOptions.cs  StorageOptions.cs  SubscribeOptions.cs
src/Ray2/EventProcess/: EPBufferBlock.cs  EPDispatch.cs  EPGrainDispatch.cs  EPState.cs  EPTransaction.cs  EventProccessBufferWrap.cs  EventProcessBufferBlock.cs  EventProcessCore.cs  EventProcessDispatch.cs  EventProcessExtensions.cs  EventProcessState.cs  EventProcessorDispatch.cs  EventProcessorFactory.cs  EventProcessorGrainDispatch.cs  IEPBufferBlock.cs  IEPDispatch.cs  IEPTransaction.cs  IEventProcessBufferBlock.cs  IEventProcessCore.cs  IEventProcessDispatch.cs  IEventProcessor.cs  IEventProcessorDispatch.cs  IEventProcessorFactory.cs
src/Ray2/EventProcessing/: EPBufferBlock.cs  EPDispatch.cs  EPGrainDispatch.cs  EPState.cs  EPTransaction.cs  IEPBufferBlock.cs  IEPDispatch.cs  IEPTransaction.cs  IEventProcessor.cs
src/Ray2/EventSource/: EventBufferBlock.cs  EventBufferBlockFactory.cs  EventBufferWrap.cs  EventModel.cs  EventSourceExtensions.cs  EventSourcing.cs  EventStorageBufferWrap.cs  EventTransaction.cs  EventTransactionBufferWrap.cs  EventTransactionModel.cs  EventTypeCache.cs  IEventBufferBlock.cs  IEventBufferBlockFactory.cs  IEventSourcing.cs  IEventTransaction.cs  IEventTypeCache.cs
src/Ray2/EventSources/: EventBufferBlock.cs  EventBufferBlockFactory.cs  EventBufferWrap.cs  EventSourcing.cs  EventTraceability.cs  EventTransaction.cs  EventTypeCache.cs  IEventBufferBlock.cs  IEventBufferBlockFactory.cs  IEventSourcing.cs  IEventTraceability.cs  IEventTransaction.cs  IEventTypeCache.cs
src/Ray2/EventSourcing/: EventBufferBlock.cs  EventBufferBlockFactory.cs  EventBufferWrap.cs  EventSourcing.cs  EventTransaction.cs  EventTypeCache.cs  IEventBufferBlock.cs  IEventBufferBlockFactory.cs  IEventSourcing.cs  IEventTransaction.cs  IEventTypeCache.cs
src/Ray2/Exceptions/: RayConfigException.cs  RayConfigurationException.cs
src/Ray2/Internal/: DataflowBufferBlock.cs  DataflowBufferBlockFactory.cs  DataflowBufferWrap.cs  IDataflowBufferBlock.cs  IDataflowBufferBlockFactory.cs  IDataflowBufferWrap.cs
src/Ray2/MQ/: EventPublishBufferWrap.cs  EventPublishMessage.cs  EventPublishModel.cs  EventSubscribeInfo.cs  IEventPublisher.cs  IEventSubscriber.cs  IMQManager.cs  IMQPublisher.cs  IMQSubscriber.cs  MQManager.cs  MQPublishType.cs  MQPublisher.cs  MQPublisherExtensions.cs  MQSubscriber.cs
src/Ray2/Serialization/: IByteSerializer.cs  ISerializer.cs  IStringSerializer.cs  JsonSerializer.cs  PooledMemoryStream.cs  ProtobufSerializer.cs  SerializationType.cs  Serializer.cs
src/Ray2/Storage/: DefaultStorageFactory.cs  DefaultStorageSharding.cs  IEventStorage.cs  ISnapshotStorage.cs  IStateStorage.cs  IStatusStorage.cs  IStorage.cs  IStorageFactory.cs  IStorageSharding.cs  IStorageShardingPolicy.cs  StorageFactory.cs  StorageTableNameBuild.cs  StorageType.cs
src/Ray2/Storage/Model/: EventModel.cs  (+8 more)
test/Ray2.RabbitMQ.Test/: EventPublisherTests.cs  EventSubscriberTests.cs  FakeConfig.cs  RabbitChannelFactoryTests.cs  RabbitChannelTests.cs  RabbitConnectionTests.cs  RabbitConsumerTests.cs  RabbitProducerTests.cs  Ray2.RabbitMQ.Test.csproj
test/Ray2.RabbitMQ.Test/Model/: TestEvent.cs
(+93 files in other folders)
